[nodes]
node1 ansible_host=172.31.88.181 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/skidi.pem
node2 ansible_host=172.31.82.247 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/skidi.pem

