[nodes]
node1 ansible_host=172.31.25.62 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/skidi.pem
node2 ansible_host=172.31.16.210 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/skidi.pem

